# ShopNetMicroservices

./: .gitignore  README.md  cli-commands.txt  docker-commands.txt  docker-compose.debug.yml  docker-compose.yml
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Program.cs  ocelot.Development.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shop.Aggregator/: Dockerfile  Program.cs
src/ApiGateways/Shop.Aggregator/Controllers/: ShopController.cs
src/ApiGateways/Shop.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shop.Aggregator/Models/: ApiSettings.cs  Basket.cs  BasketItem.cs  Catalog.cs  Order.cs  Product.cs  Shopping.cs
src/ApiGateways/Shop.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shop.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Services/Basket/: Catalog.Api.runtimeconfig.json  Dockerfile
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Mapping/: CheckoutProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Models/: Basket.cs  BasketItem.cs  CacheSettings.cs  Checkout.cs  GrpcSettings.cs
src/Services/Basket/Basket.Application/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Application/Services/: DiscountGrpcService.cs
src/Services/Catalog/: Dockerfile
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Discount/: Dockerfile
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Application/: Class1.cs  Discount.Application.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Mapping/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/: Dockerfile
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Database/: OrderContext.cs  Seed.cs
src/Services/Order/Order.Infrastructure/Database/Models/: ModelBase.cs  Order.cs
src/Services/Order/Order.Infrastructure/Database/Repositories/: OrderRepository.cs  Repository.cs
src/Services/Order/Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20220917134454_InitialCreate.Designer.cs  20220917154324_LastModifiedTypeChanged.Designer.cs  20220917154324_LastModifiedTypeChanged.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Services/: BasketCheckoutEventConsumer.cs
src/Services/Order/Order.Infrastructure/Utils/: ServicesRegistration.cs
src/Services/Order/Order.Infrastructure/Utils/Mapping/: OrderProfile.cs
src/Shared/EventBus/: Constants.cs
src/Shared/EventBus/Events/: BasketCheckout.cs  IntegrationBase.cs
src/WebApps/Shop.WebApp/: Dockerfile  Program.cs
src/WebApps/Shop.WebApp/Extensions/: HttpClientExtensions.cs
src/WebApps/Shop.WebApp/Models/: Basket.cs  BasketCheckout.cs  BasketCheckoutModel.cs  BasketItem.cs  BasketItemModel.cs  BasketModel.cs  OrderResponse.cs  Product.cs
src/WebApps/Shop.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  (+13 more)
(+63 files in other folders)
